*
  box-sizing: border-box
body
  margin: 0
  padding: 0
img 
  max-width: 100%
  height: auto
.container
  max-width: 1112px
  width: 98%
  margin: 0 auto
.btn
  text-transform: uppercase
  color: white
  background-color: $blue
  border: none
  outline: none
  cursor: pointer
  +DMsans

