.header
  &-logo
    max-width: 130px
  &-button
    padding: 20px 50px 20px 50px
    font-size: 18px
    letter-spacing: 0.1em
  &-menu
    padding-top: 20px
    display: flex
    align-items: center
    justify-content: space-between
  &-use
    display: flex
    align-items: center
  &-list
    display: flex
    list-style-type: none
    margin: 0
    padding: 0
    &__item
      margin-right: 60px
      position: relative
      &::after
        content: ''
        display: none
        width: 65%
        height: 2px
        background-color: $blue
        position: absolute
        left: 17%

      &:hover
        &::after
          display: block
        .header-list__item-link
          color: $blue
      &-link
        text-decoration: none
        color: $black
        +poppins
        text-transform: uppercase
        font-size: 14px
        font-weight: 600


    